# dIRCBot

./: README.md  pom.xml
src/main/java/com/denizenscript/dIRCBot/: IRCChannel.java  IRCCommand.java  IRCServerHolder.java  IRCUser.java  dIRCBot.java  dIRCChannel.java  dIRCServer.java
src/main/java/org/mcmonkey/dIRCBot/: IRCChannel.java  IRCCommand.java  IRCServerHolder.java  IRCUser.java  dIRCBot.java  dIRCChannel.java  dIRCServer.java
src/main/resources/: plugin.yml
